{
  {
    "ownerID": "JumpSuit#3342",
    "prefix": ".",
    "token": "MzY0MDk1NjAyNjMzNjA1MTIw.DOfOdg.2nxUWwvUKl8wMLIcFzIHQFR0iv4"
  },
  "discord": {
    "email": "JumpSuitGamer@gmail.com",
    "password": "esmgb504"
  },
  "keywords": {
    "Help": ".commands",
    "Giphy": ".giphy",
    "Imgur": ".img",
    "Urban": ".define"
  },
  "giphy_key": "dc6zaTOxFJmzC",
  "imgur_key": "",
  "twitch": {
    "client_id": "",
    "username": "JumpSuitAscended",
    "password": "esmgb504",
    "scope": "user_read"
  },
  "database": {
    "database": "",
    "host": "127.0.0.1",
    "password": "",
    "user": ""
  }
}